<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
    <link rel="shortcut icon" type="image/x-icon" href="http://funnel.bz.cn/static/img/favicon.ico" />
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
            font-size: 15px;
            color: #404040;
        }
        
        .Header {
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.06);
        }
        
        .Header-inner {
            width: 1008px;
            margin: 0 auto;
            padding: 0 16px;
        }
        
        .Header-logo {
            width: 64px;
            height: 30px;
            margin: 15px 0;
        }
        
        .Header-logo img {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .Compatibility {
            width: 1008px;
            margin: 0 auto;
            padding: 16px;
        }
        
        .Compatibility-icon {
            width: 112px;
            height: 83px;
            margin: 64px auto;
        }
        
        .Compatibility-icon img {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .Compatibility-tip {
            font-size: 24px;
            @mixin bold;
            text-align: center;
        }
        
        .CompatibilityBrowsers {
            overflow: hidden;
            margin-top: 64px;
        }
        
        .CompatibilityBrowsers-item {
            position: relative;
            float: left;
            width: 50%;
            padding: 16px 0;
        }
        
        a.CompatibilityBrowsers-item {
            text-decoration: none;
            color: #3e7ac2;
        }
        
        .CompatibilityBrowsers-divider {
            position: absolute;
            right: 0;
            top: 24px;
            height: 64px;
            border-right: 1px solid #ebeef5;
        }
        
        .CompatibilityBrowsers-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }
        
        .CompatibilityBrowsers-icon img {
            display: block;
        }
        
        .CompatibilityBrowsers-ieIcon img {
            width: 88px;
            height: 81px;
            margin-left: -8px;
            margin-top: -1px;
        }
        
        .CompatibilityBrowsers-chromeIcon img {
            width: 83px;
            height: 83px;
            margin: -1.5px;
        }
        
        .CompatibilityBrowsers-text {
            margin-top: 32px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Compatibility">
        <div class="Compatibility-icon">
            <img src="compatibility.png" />
        </div>
        <div class="Compatibility-tip">你正在使用的浏览器版本过低，将不能正常浏览和使用。请升级至IE11或使用谷歌浏览器</div>
    </div>
</body>

</html>