<!DOCTYPE html>
<html style="overflow: hidden;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>百助管理系统</title>
    <link href="http://open.bz.cn/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://open.bz.cn/static/css/bootstrap-reset.css" rel="stylesheet">
    <link href="http://open.bz.cn/static/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="http://open.bz.cn/static/css/style.css" rel="stylesheet">
    <link href="http://open.bz.cn/static/css/style-responsive.css" rel="stylesheet" />
    <link href="http://open.bz.cn/static/assets/layui/css/layui.css" rel="stylesheet">
    <script type="text/javascript" src="http://open.bz.cn/static/assets/layui/layui.js"></script>
    <script src="http://open.bz.cn/static/js/jquery.min.js"></script>
    <script src="http://open.bz.cn/static/js/bootstrap.min.js"></script>
    <script src="http://open.bz.cn/static/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="http://open.bz.cn/static/js/common-scripts.js"></script>
    <script src="http://open.bz.cn/static/assets/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <!-- jquery autocomplete 引用-->
    <link rel="stylesheet" href="http://open.bz.cn/static/css/jquery-ui.css">
    <script src="http://open.bz.cn/static/js/jquery-ui.js"></script>
    <!-- arttemplate引用 -->
    <script type="text/javascript" src="http://open.bz.cn/static/js/template.js"></script>
    <!-- Sortable引用 -->
    <script src="http://open.bz.cn/static/assets/sortable/Sortable.js"></script>
    <script src="http://open.bz.cn/static/assets/webuploader-0.1.5/webuploader.nolog.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css" rel="stylesheet">
    <script>
        layui.use('layer', function () {
            var layer = layui.layer;
        });
    </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
      <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <style>
        /*禁止用户缩放textarea*/
        textarea {
            resize: none !important;
        }

        /*chrome下基本滑块样式*/
        input[type=range] {
            -webkit-appearance: none;
            width: 210px;
            border-radius: 10px;
            /*这个属性设置使填充进度条时的图形为圆角*/
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 10px;
            border-radius: 10px;
            /*将轨道设为圆角的*/
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
            /*轨道内置阴影效果*/
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 15px;
            width: 15px;
            margin-top: -2.5px;
            /*使滑块超出轨道部分的偏移量相等*/
            background: #ddd;
            border-radius: 50%;
            /*外观设置为圆形*/
            border: solid 0.125em rgba(205, 224, 230, 0.5);
            /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547;
            /*添加底部阴影*/
        }

        /*Firefox兼容*/

        input[type=range]::-moz-range-progress {
            background: linear-gradient(to right, #059CFA, white 100%, white);
            height: 13px;
            border-radius: 10px;
        }

        /*IE9+兼容*/

        input[type=range] {
            -webkit-appearance: none;
            width: 210px;
            border-radius: 10px;
        }

        input[type=range]::-ms-track {
            height: 25px;
            border-radius: 10px;
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
            border-color: transparent;
            /*去除原有边框*/
            color: transparent;
            /*去除轨道内的竖线*/
        }

        input[type=range]::-ms-thumb {
            border: solid 0.125em rgba(205, 224, 230, 0.5);
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background: #ffffff;
            margin-top: -5px;
            box-shadow: 0 .125em .125em #3b4547;
        }

        input[type=range]::-ms-fill-lower {
            /*进度条已填充的部分*/
            height: 22px;
            border-radius: 10px;
            background: linear-gradient(to right, #059CFA, white 100%, white);
        }

        input[type=range]::-ms-fill-upper {
            /*进度条未填充的部分*/
            height: 22px;
            border-radius: 10px;
            background: #ffffff;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: linear-gradient(to right, #059CFA, white 100%, white);
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #ffffff;
        }

        /*定义range样式*/
        .range {
            margin-top: -10px;
        }

        .range label {
            /*防止标签抖动*/
            display: inline-block;
            width: 4em;
        }
    </style>
    <style type="text/css">
        .table>thead>tr>th,
        .table>tbody>tr>th,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>td,
        .table>tfoot>tr>td {
            text-align: left;
            vertical-align: middle;
        }

        @media screen and (max-width: 1280px) {
            table.table {
                table-layout: fixed;
            }
        }

        .table th {
            background-color: #eee;
        }

        .ui-widget-content {
            z-index: 100000;
        }

        .control-label {
            font-size: 1em;
            font-weight: normal;
            margin-top: 5px;
            float: left;
            padding-left: 15px;
            padding-top: 4px;
            width: 6em
        }

        .operateLog {
            background-color: #eee;
            padding: 2em 1em;
        }

        .operateLog td {
            padding: 4px;
            vertical-align: top;
        }

        .operateLog tr td:nth-child(1) {
            width: 12em;
        }

        .operateLog tr td:nth-child(2) {
            width: 6em;
        }

        .wrapper {
            background-color: #FFF;
        }

        tbody tr td:nth-child(2) .form-control {
            padding: 1px;
        }

        tbody tr td:nth-child(5) .form-control {
            padding: 1px;
        }

        tbody input.form-control,
        tbody textarea.form-control,
        tbody select.form-control {
            border: none;
            background-color: transparent;
        }

        .control-label {
            display: inline-block;
            padding-left: 0;
        }

        @media screen and (min-width: 1370px) {
            .control-label {
                text-align: right;
                padding-right: 0.5em;
            }
        }

        .form-ib {
            display: inline-block;
            width: 70%;
        }

        body {
            background-color: #fff;
        }

        /*导航样式*/

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            border-radius: 0;
            background-color: #FD6B3F;
            color: #fff;
        }

        .nav-tabs>li>a {
            border-radius: 0;
            background-color: #E9E9E9;
            color: #333;
        }

        .nav-tabs>li>a:hover {
            background-color: #FD6B3F;
            color: #fff;
        }

        /*添加行按钮样式*/
        .addRow {
            font-size: 20px;
            color: #C8C8C8;
        }

        .addRow:hover {
            color: #41cac0;
            cursor: pointer;
        }

        /*添加当日工作按钮样式*/
        .addOneRow {
            font-size: 20px;
            color: #C8C8C8;
        }

        .addOneRow:hover {
            color: #41cac0;
            cursor: pointer;
        }

        /*删除行按钮样式*/
        .removeRow {
            font-size: 20px;
            color: #C8C8C8;
        }

        .removeRow:hover {
            color: #FD6B3F;
            cursor: pointer;
        }

        /*拖拽手柄样式*/
        .drag-handle:hover {
            cursor: move;
        }

        @media (max-width: 1366px) {
            .projContent {
                width: 300px;
            }
        }

        .webuploader-pick {
            background-color: #41cac0 !important;
        }

        .webuploader-pick-hover {
            background-color: #39b2a9 !important;
        }

        /**/
        .form-inline .form-control {
            width: 110px;
        }
    </style>
</head>

<body>
    <section id="container" class="">
        <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div data-original-title="收起左边栏" data-placement="right" class="icon-reorder tooltips"></div>
            </div>
            <a href="" class="logo"><span>百助管理系统</span></a>
            <div class="nav notify-row" id="top_menu" style="margin-left: 75%;">
                <ul class="nav top-menu">
                    <li id="header_notification_bar" class="dropdown">
                        <a class="dropdown-toggle" href="http://open.bz.cn/tasks">
                            <i class="icon-bell-alt"></i>

                        </a>
                    </li>
                </ul>
            </div>
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="">
                            <span class="username">nizongshan</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="http://open.bz.cn/index/pwdChange"><i class=" icon-suitcase"></i>个人信息</a></li>
                            <!-- <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="icon-bell-alt"></i> Notification</a></li> -->
                            <li><a href="http://open.bz.cn/index/logext"><i class="icon-key"></i> 退出登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <style type="text/css">
            .sidebar-menu li {
                position: relative;
            }

            .notify-badge {
                background-color: #ff4949;
                border-radius: 10px;
                color: #fff !important;
                display: inline-block;
                font-size: 12px;
                height: 18px;
                line-height: 18px;
                padding: 0 6px;
                text-align: center;
                white-space: nowrap;
                position: absolute;
                right: 3em;
                top: 0.5em;
            }

            .notify-badge:empty {
                height: 10px;
                padding: 5px;
                top: 1em;
            }
        </style>
        <aside>
            <div id="sidebar" class="nav-collapse " tabindex="5000" style="z-index: 999; overflow: hidden; outline: none;">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="http://open.bz.cn/tasks/detail?tid=4634"> <i class="icon-book"></i> <span>业务</span></a>
                    </li>
                    <li class="active">
                        <a href="http://open.bz.cn/tasks/detail?tid=4634"> <i class="icon-money"></i> <span>财务</span></a>
                    </li>
                    <li class="sub-menu open">
                        <a href="http://open.bz.cn/tasks/excute">
                            <i class="icon-inbox"></i>
                            <span>人资</span>

                            <span class="arrow"></span>
                        </a>
                        <ul class="sub" style="display:block;">
                            <li>
                                <a href="http://open.bz.cn/?type=1">
                                    消息通知
                                </a>
                            </li>
                            <li>
                                <a href="http://open.bz.cn/tasks/kpi">
                                    任务统计
                                </a>
                            </li>
                            <li>
                                <a href="http://open.bz.cn/tasks/today">
                                    今日任务
                                </a>
                            </li>
                            <li>
                                <a href="http://open.bz.cn/tasks">
                                    任务跟踪
                                </a>
                            </li>
                            <li class="active">
                                <a href="http://open.bz.cn/rule">
                                    规范任务
                                </a>
                            </li>
                            <li>
                                <a href="http://open.bz.cn/fund#/examine/talk_list">
                                    成员面谈
                                </a>
                            </li>
                            <li>
                                <a href="http://open.bz.cn/points/points_list">
                                    日常奖惩
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu ">
                        <a href="http://open.bz.cn/role/ftp">
                            <i class="icon-cogs"></i>
                            <span>系统</span>

                            <span class="arrow"></span>
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="http://open.bz.cn/role/home">
                                    首页设置
                                </a>
                            </li>
                            <li>
                                <a href="http://open.bz.cn/role/ftp">
                                    文件上传
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <section id="main-content">
            <section class="wrapper">

                <div class="row">
                    <div class="col-lg-12">
                        <ul class="breadcrumb">
                            <li><a href="http://open.bz.cn/"><i class="icon-home"></i> 首页</a></li>
                            <li class="active">规范任务</li>
                            <li class="active">规范详情</li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="">规范详情</a></li>
                            <li role="presentation"><a href="">我编写的规范</a></li>
                            <li role="presentation"><a href="">我执行的</a></li>
                            <li role="presentation"><a href="">全部规范</a></li>
                            <li role="presentation"><a href="">回收站</a></li>
                            <li role="presentation" style="float:right">
                                <a href=""> <span class="glyphicon glyphicon-plus"></span>新建规范</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <section class="panel">
                    <div class="panel-body">
                        <div class="tab-content">
                            <div id="profile" class="tab-pane active">
                                <form id="myForm" class="" action="http://open.bz.cn/track/tasks_edit" method="post">
                                    <input type="hidden" name="tid" value="4634">
                                    <div class="row">
                                        <div class="form-group col-md-6 col-lg-6">
                                            <label class="control-label">更新时间</label>
                                            <div class="form-ib" style="min-width: 160px;">
                                                <input autocomplete="off" type="text" class="form-control required"
                                                    name="addtime" value="2019-01-10 09:00:00">
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6 col-lg-6">
                                            <label for="" class="control-label">负责人</label>
                                            <div class="form-ib">
                                                <input autocomplete="off" type="text" class="form-control" value="任健">
                                                <input type="hidden" name="trackstatus" value="4">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- 任务类型 -->
                                        <div class="form-group col-lg-6 col-md-6">
                                            <label class="control-label">名称</label>
                                            <div class="form-ib">
                                                <input autocomplete="off" type="text" class="form-control" value="开发流程规范">
                                                <input type="hidden" class="form-control task_category" name="tracktype"
                                                    value="1">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-6 col-md-6">
                                            <label class="control-label">责任部门</label>
                                            <div class="form-ib">
                                                <input autocomplete="off" type="text" class="form-control" value="开发部">
                                                <input type="hidden" class="form-control task_model" name="taskmodel"
                                                    value="0">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-lg-6 col-md-6">
                                            <label class="control-label">描述</label>
                                            <div class="form-ib">
                                                <input class="form-control required" type="text" name="tasktitle" value="描述">
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-bordered table-condensed">
                                        <thead>
                                            <tr>
                                                <th style="width: 50px;">序号</th>
                                                <th style="width: 230px;">完成时间</th>
                                                <th style="width: 160px;">责任人</th>
                                                <th class="projContent" style="width: 440px;">标题</th>
                                                <th class="projContent" style="width: 440px;">内容</th>
                                                <th class="projContent" style="width: 440px;">附件</th>
                                                <th style="width: 100px;">操作</th>
                                            </tr>
                                            <tr id="addFirstRow" style="display:none;">

                                            </tr>
                                        </thead>
                                        <tbody id="items">
                                            <tr>
                                                <td class="drag-handle">1</td>
                                                <td>
                                                    <input placeholder="完成时间" autocomplete="off" type="text" class="form-control required"
                                                        onClick="WdatePicker({minDate:'%y-%M-%d'})" value="2019-01-10">
                                                    <input placeholder="完成时间" autocomplete="off" type="text" class="form-control required"
                                                        onClick="WdatePicker({minDate:'%y-%M-%d %H:%i:%s'})" value="2019-01-10">
                                                </td>
                                                <td>
                                                    <textarea class="form-control person required" type="text"
                                                        placeholder="责任人" rows="1" style="height: 53px; overflow-y: hidden;"></textarea>
                                                </td>
                                                <td>
                                                    <input type="hidden">
                                                    <textarea class="form-control required" cols="100" rows="1" style="height: 53px; overflow-y: hidden;"></textarea>
                                                </td>
                                                <td>
                                                    <input type="hidden">
                                                    <textarea class="form-control required" cols="100" rows="1" style="height: 53px; overflow-y: hidden;"></textarea>
                                                </td>
                                                <td>
                                                    <div id="uploader" class="form-group col-xs-12">
                                                        <div class="btns">
                                                            <div id="picker" style="display: inline-block;vertical-align: top;font-size: 14px;"
                                                                class="webuploader-container">
                                                                <div class="webuploader-pick">添加附件</div>
                                                                <div>
                                                                    <input type="file" name="file" class="webuploader-element-invisible">
                                                                    <!-- <label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label> -->
                                                                </div>
                                                            </div>
                                                            <button type="button" id="ctlBtn" class="btn btn-primary">开始上传</button>
                                                        </div>
                                                        <div class="file-list">
                                                            <ul>
                                                                <li><i></i>1.11营销页面开发规范(试行) v2.0 倪宗山.docx　(倪宗山)</li>
                                                                <li><i></i>1.12营销页面开发规范(试行) v3.0 倪宗山.docx　(倪宗山)</li>
                                                                <li><i></i>1.13营销页面开发规范(试行) v4.0 倪宗山.docx　(倪宗山)</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="float: right;">
                                                        <span class="glyphicon glyphicon-plus-sign addRow"></span>
                                                        <span class="glyphicon glyphicon-minus-sign removeRow"></span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="drag-handle">2</td>
                                                <td>
                                                    <input placeholder="完成时间" autocomplete="off" type="text" class="form-control required"
                                                        value="2019-01-11">
                                                    <input placeholder="完成时间" autocomplete="off" type="text" class="form-control required"
                                                        value="2019-01-11">
                                                </td>
                                                <td>
                                                    <textarea class="form-control person required" type="text"
                                                        placeholder="执行人" rows="1" _initadjustheight="32" style="height: 33px; overflow-y: hidden;"></textarea>
                                                </td>
                                                <td>
                                                    <input type="hidden">
                                                    <textarea class="form-control required" cols="100" rows="1"
                                                        _initadjustheight="32" style="height: 53px; overflow-y: hidden;"></textarea>
                                                </td>
                                                <td>
                                                    <input type="hidden">
                                                    <textarea class="form-control required" cols="100" rows="1"
                                                        _initadjustheight="32" style="height: 53px; overflow-y: hidden;"></textarea>
                                                </td>
                                                <td>
                                                    <div id="uploader" class="form-group col-xs-12">
                                                        <div class="btns">
                                                            <div id="picker" style="display: inline-block;vertical-align: top;font-size: 14px;"
                                                                class="webuploader-container">
                                                                <div class="webuploader-pick">添加附件</div>
                                                                <div>
                                                                    <input type="file" name="file" class="webuploader-element-invisible">
                                                                    <label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
                                                                </div>
                                                            </div>
                                                            <button type="button" id="ctlBtn" class="btn btn-primary">开始上传</button>
                                                        </div>
                                                        <div id="thelist" class="uploader-list"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div style="float: right;">
                                                        <span class="glyphicon glyphicon-plus-sign addRow"></span>
                                                        <span class="glyphicon glyphicon-minus-sign removeRow"></span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="form-group" style="clear: both; width: 100%; text-align: center; margin-top: 10px">
                                        <div class="col-lg-offset-2 col-lg-10" style="width: 100%; margin:20px 0 50px 0">
                                            <button type="button" data-tid="4634" class="taskSave btn btn-primary"
                                                style="display: none;">保 存</button>

                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- page end-->
            </section>
        </section>
    </section>
    <!-- 任务模板 -->
    <script id="temp_model" type="text/html">
        <tr>
            <td class="drag-handle">1</td>
            <td>
                <input placeholder="完成时间" autocomplete="off" type="text" class="form-control required" onClick="WdatePicker({minDate:'%y-%M-%d'})" value="">
				<input placeholder="完成时间" autocomplete="off" type="text" class="form-control required" onClick="WdatePicker({minDate:'%y-%M-%d'})" value="">
            </td>
            <td>
                <textarea class="form-control person required" type="text" placeholder="执行人" rows="1"></textarea>
            </td>
            <td>
                <textarea class="form-control required" cols="100" rows="1" placeholder="方案内容"></textarea>
            </td>
            <td>
                <div style="float: right;">
                    <span class="glyphicon glyphicon-plus-sign addRow"></span>
                    <span class="glyphicon glyphicon-minus-sign removeRow"></span>
                </div>
            </td>
        </tr>
    </script>

    <!-- 出差模板总 -->

    <!-- new 新增加的需求返回地的模板 -->

    <!-- 新增加的需求返回地的模板 -->

    <script>
        var el = document.getElementById('items');
        var sortable = Sortable.create(el, {
            handle: ".drag-handle",
            onEnd: function (/**Event*/evt) {
                // evt.oldIndex;  // element's old index within parent
                // evt.newIndex;  // element's new index within parent
                //刷新序号
                refreshIndex();
                //触发排序完成事件
                $('.drag-handle').eq(evt.newIndex).trigger('sortEnd');
            }
        });
        function rebindRangeSlider() {
            $('input[type=range]').each(function () { $(this).RangeSlider({ min: 0, max: 4, step: 1, callback: changeHandler }); });
        }

    </script>
    <script id="temp_rule" type="text/html">
        <tr>
                <td class="drag-handle">1</td>
                <td>
                    <input placeholder="完成时间" autocomplete="off" type="text" class="form-control required"
                        onClick="WdatePicker({minDate:'%y-%M-%d'})" value="2019-01-10">
                    <input placeholder="完成时间" autocomplete="off" type="text" class="form-control required"
                        onClick="WdatePicker({minDate:'%y-%M-%d %H:%i:%s'})" value="2019-01-10">
                </td>
                <td>
                    <textarea class="form-control person required" type="text"
                        placeholder="责任人" rows="1" style="height: 53px; overflow-y: hidden;">负责人</textarea>
                </td>
                <td>
                    <input type="hidden">
                    <textarea class="form-control required" cols="100" rows="1" style="height: 53px; overflow-y: hidden;"></textarea>
                </td>
                <td>
                    <input type="hidden">
                    <textarea class="form-control required" cols="100" rows="1" style="height: 53px; overflow-y: hidden;"></textarea>
                </td>
                <td>
                    <div id="uploader" class="form-group col-xs-12">
                            <div class="btns">
                                <div id="picker" style="display: inline-block;vertical-align: top;font-size: 14px;"
                                    class="webuploader-container">
                                    <div class="webuploader-pick">添加附件</div>
                                    <div>
                                        <input type="file" name="file" class="webuploader-element-invisible">
                                        <label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
                                    </div>
                                </div>
                                <button type="button" id="ctlBtn" class="btn btn-primary">开始上传</button>
                            </div>
                            <!--用来存放文件信息-->
                            <div id="thelist" class="uploader-list"></div>
                    </div>
                </td>
                <td>
                    <div style="float: right;">
                        <span class="glyphicon glyphicon-plus-sign addRow"></span>
                        <span class="glyphicon glyphicon-minus-sign removeRow"></span>
                    </div>
                </td>
            </tr>
    </script>
    <script>
        //方案隐藏展开操作
        $('body').on('click', '#hideorno', function () {
            var $hide = $(this).data("id");
            if ($hide == 1) {//展开
                $(this).data("id", 0);
                $(".plandone").toggle();
                $(this).html('<td colspan="7" style="cursor: pointer;text-align:center;">已隐藏之前完成的方案，点击展开<span class="glyphicon glyphicon-plus-sign"></span></td>');
            } else {//收缩
                $(this).data("id", 1);
                $(".plandone").toggle();
                $('#myForm textarea').autoHeight();
                $(this).html('<td colspan="7" style="cursor: pointer;text-align:center;">已展开之前完成的方案，点击收缩<span class="glyphicon glyphicon-minus-sign"></span></td>');
            }
        });
        $(document).ready(function () {
            $(".plandone").toggle();
        });
        //自动补全绑定在body上进行事件捕获，以防新追加元素不响应
        $("body").on('focus', '.person', function () {
            /**********发起人、接收人自动补全 S**********/
            $(".person").autocomplete({ //【接口】发起人、接收人自动补全，修改这里的选择器匹配输入框
                source: function (request, response) {
                    // request对象只有一个term属性，即request.term，对应用户输入的文本
                    // response是一个函数，在你自行处理并获取数据后，将JSON数据交给该函数处理，以便于根据数据显示列表

                    // 获取并处理数据...
                    var nickname = request.term;
                    $.post("/busi/busiUsernameIn", {
                        nickname: nickname
                    }, function (data) {
                        // console.table(data);
                        response(data); // 【参数】处理完将数据传给response去展示,传dataLabel选值传值，传dataId选值传Id
                    }, "json");
                },
                select: function (event, ui) {
                    // event 是当前事件对象
                    // ui对象仅有一个item属性，它表示当前被选中的菜单项对应的数据源对象
                    // 该对象具有label和value属性，以及其它自定义(如果有的话)的属性
                    var id = ui.item.id;
                    // $(this).next().val(id); //回传id到隐藏域
                }
            });
            /**********发起人、接收人自动补全 E**********/

            /**********执行人自动补全 S**********/
            $("[name='inperson[]']").bind("keydown", function (event) {
                if (event.keyCode === $.ui.keyCode.TAB &&
                    $(this).data("ui-autocomplete").menu.active) {
                    event.preventDefault();
                }
            })
                .autocomplete({ //【接口】员工姓名自动补全，修改这里的选择器匹配输入框
                    source: function (request, response) {
                        // request对象只有一个term属性，即request.term，对应用户输入的文本
                        // response是一个函数，在你自行处理并获取数据后，将JSON数据交给该函数处理，以便于根据数据显示列表

                        // 获取并处理数据...
                        var nickname = request.term.split(" ").pop();
                        $.post("/busi/busiUsernameIn", {
                            nickname: nickname
                        }, function (data) {
                            // console.table(data);
                            response(data); // 【参数】处理完将数据传给response去展示,传dataLabel选值传值，传dataId选值传Id
                        }, "json");
                    },
                    focus: function () {
                        // 防止在获得焦点时插入值
                        return false;
                    },
                    select: function (event, ui) {
                        // event 是当前事件对象
                        // ui对象仅有一个item属性，它表示当前被选中的菜单项对应的数据源对象
                        // 该对象具有label和value属性，以及其它自定义(如果有的话)的属性
                        var id = ui.item.id;
                        // $(this).next().val(id); //回传id到隐藏域
                        var terms = this.value.split(" ");
                        // 移除当前输入
                        terms.pop();
                        // 添加被选项
                        terms.push(ui.item.nickname);
                        // 添加占位符，在结尾添加逗号
                        terms.push("");
                        this.value = terms.join(" ");
                        return false;
                    }
                });
            /**********执行人自动补全 E**********/
        });

        // 模板引擎helper方法，用于获取接收人名称
        $(function () {
            template.helper('getAcceptname', function () {
                var acceptname = $('[name="acceptname"]').val().replace(/\s/ig, "");
                return acceptname;
            });
        });

        /********添加与删除按钮 S*******/
        function refreshIndex() { //序号刷新函数
            $(".table tbody tr[id!=hideorno]").each(function (i) {
                $(this).find("td").eq(0).text(i + 1);
            });
        }

        $("body").on('click', '.addRow', function () {
            var thatRow = $(this).parentsUntil('tbody', 'tr');
            var temNum = $(".task_category").val();

            thatRow.after(template('temp_rule'));
            refreshIndex(); //操作完成，刷新序号
            $('#myForm textarea').autoHeight();//调整textarea高度
            rebindRangeSlider();//新增加的滑块需要重新初始化
            $('.table').trigger('addRow');
        });



        $("body").on('click', '.addOneRow', function () {
            var thatRow = $(this).parentsUntil('tbody', 'tr');
            var temNum = $(".task_category").val();
            thatRow.after(template('temp2'));
            refreshIndex(); //操作完成，刷新序号
            $('#myForm textarea').autoHeight();//调整textarea高度
            rebindRangeSlider();//新增加的滑块需要重新初始化
            $('.table').trigger('addRow');
        });


        /**
         * [用于恢复最后删除的一行]
         */
        // 声明全局变量，用于储存最后删除的一行
        var lastRemovedRowHTML = '';
        var lastRemovedRowIndex = '';
        function retrieveLastRemovedRow() {
            if (Number(lastRemovedRowIndex) === 0) {
                $('#addFirstRow').hide();
                $('#items').prepend(lastRemovedRowHTML);
            } else {
                $('#items tr').eq(lastRemovedRowIndex).before(lastRemovedRowHTML);
            }
            refreshIndex(); //操作完成，刷新序号
            $('#myForm textarea').autoHeight();//调整textarea高度
            rebindRangeSlider();//新增加的滑块需要重新初始化
        }

        $("body").on('click', '.removeRow', function () {
            var thatRow = $(this).parentsUntil('tbody', 'tr');
            lastRemovedRowHTML = thatRow.clone();
            lastRemovedRowIndex = thatRow.index();
            if (thatRow.parent().find("tr").length > 1) {
                thatRow.remove();
                refreshIndex(); //操作完成，刷新序号
            } else {
                thatRow.remove();
                $('#addFirstRow').show();//显示第一行添加按钮
            }
            $('.table').trigger('removeRow');
        });



        /************************
        *无方案时，第一行添加按钮逻辑
        *************************/
        $('#addFirstRow').on('click', function () {

            $('#items').append(template('temp_rule'));

            refreshIndex(); //操作完成，刷新序号
            $('#myForm textarea').autoHeight();//调整textarea高度
            rebindRangeSlider();//新增加的滑块需要重新初始化
            $(this).hide();//隐藏第一行添加按钮
        });
        /********添加与删除按钮 E*******/

        /**********自适应textarea S**********/
        jQuery.fn.extend({
            autoHeight: function () {
                return this.each(function () {
                    var $this = jQuery(this);
                    if (!$this.attr('_initAdjustHeight')) {
                        $this.attr('_initAdjustHeight', $this.outerHeight());
                    }
                    _adjustH(this).on('input', function () {
                        _adjustH(this);
                    });
                });
                /**
                 * 重置高度 
                 * @param {Object} elem
                 */
                function _adjustH(elem) {
                    var $obj = jQuery(elem);
                    return $obj.css({
                        height: $obj.attr('_initAdjustHeight'),
                        'overflow-y': 'hidden'
                    })
                        .height(elem.scrollHeight - 11);
                }
            }
        });
        // 使用
        $(function () {
            $('#myForm textarea').autoHeight();
        });
    /**********自适应textarea E**********/
    </script>
    <link rel="stylesheet" href="http://open.bz.cn/static/assets/webuploader-0.1.5/webuploader.css">
    <style>
        .webuploader-pick {
            background-color: #58c9f3;
            height: 34px;
            padding: 6px 12px;
            margin-bottom: 0;
            line-height: 22px;
            overflow: hidden;
        }

        .webuploader-pick-hover {
            background-color: #53bee6;
        }
    </style>
    <script>
        // 文件上传
        // jQuery(function () {
        //     var $ = jQuery,
        //         $list = $('#thelist'),
        //         $btn = $('#ctlBtn'),
        //         state = 'pending',
        //         uploader,
        //         singleMaxSize = 20;//单个文件大小限制(单位MB)
        //     // allMaxSize = 10;//文件总大小限制(单位MB)

        //     uploader = WebUploader.create({

        //         // 不压缩image
        //         resize: false,

        //         // swf文件路径
        //         swf: '/static/assets/webuploader-0.1.5/Uploader.swf',

        //         // 文件接收服务端。
        //         server: '/tasks/fileupload',

        //         // 选择文件的按钮。可选。
        //         // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        //         pick: '#picker',
        //         fileSingleSizeLimit: singleMaxSize * 1024 * 1024,//限制大小，单文件
        //         // fileSizeLimit: allMaxSize*1024*1024,//限制大小10M，所有被选文件，超出选择不上传

        //         // 只允许选择图片文件格式
        //         // accept: {
        //         //     title: 'Images',
        //         //     extensions: 'gif,jpg,jpeg,bmp,png',
        //         //     mimeTypes: 'image/!*'
        //         // }
        //     });

        //     // 当有文件添加进来的时候
        //     uploader.on('fileQueued', function (file) {
        //         $list.append('<div id="' + file.id + '" class="item">' +
        //             '<p class="info"><i class="glyphicon glyphicon-remove removeFile" style="color:red;"></i>' + file.name + '　<span class="state">等待上传...</span></p>' +
        //             '</div>');
        //     });

        //     // 文件上传过程中创建进度条实时显示。
        //     uploader.on('uploadProgress', function (file, percentage) {
        //         var $li = $('#' + file.id),
        //             $percent = $li.find('.progress .progress-bar');

        //         // 避免重复创建
        //         if (!$percent.length) {
        //             $percent = $('<div class="progress progress-striped active">' +
        //                 '<div class="progress-bar" role="progressbar" style="width: 0%">' +
        //                 '</div>' +
        //                 '</div>').appendTo($li).find('.progress-bar');
        //         }

        //         $li.find('span.state').text('上传中');

        //         $percent.css('width', percentage * 100 + '%');
        //     });

        //     uploader.on('uploadSuccess', function (file) {
        //         $('#' + file.id).find('span.state').text('已上传');
        //         $('#' + file.id).find('i.removeFile').remove();//移除删除按钮
        //     });

        //     uploader.on('uploadError', function (file) {
        //         $('#' + file.id).find('span.state').text('上传出错');
        //     });

        //     uploader.on('uploadComplete', function (file) {
        //         $('#' + file.id).find('.progress').fadeOut();
        //     });

        //     uploader.on('all', function (type) {
        //         if (type === 'startUpload') {
        //             state = 'uploading';
        //         } else if (type === 'stopUpload') {
        //             state = 'paused';
        //         } else if (type === 'uploadFinished') {
        //             state = 'done';
        //         }

        //         if (state === 'uploading') {
        //             $btn.text('暂停上传');
        //         } else {
        //             $btn.text('开始上传');
        //         }
        //     });

        //     //  验证大小
        //     uploader.on("error", function (type) {
        //         if (type == "F_DUPLICATE") {
        //             alert("请不要重复选择文件！");
        //         } else if (type == "Q_EXCEED_SIZE_LIMIT") {
        //             alert("文件总大小不能超过" + allMaxSize + "M哦！\n换个小点的文件吧！");
        //         } else if (type == "Q_TYPE_DENIED") {
        //             alert("请上传JPG、PNG格式文件");
        //         } else if (type == "F_EXCEED_SIZE") {
        //             alert("单个文件大小不能超过" + singleMaxSize + "M哦！\n换个小点的文件吧！");
        //         }

        //     });

        //     $btn.on('click', function () {
        //         if (state === 'uploading') {
        //             uploader.stop();
        //         } else {
        //             uploader.option('formData', {
        //                 tid: '4634'
        //             });
        //             //添加完需要与图片一起上传的参数之后,就可以手动触发uploader的上传事件了.
        //             uploader.upload();
        //         }
        //     });

        //     // 用于删除待上传文件
        //     $('body').on('click', '.removeFile', function () {
        //         var that = $(this);
        //         thatFile = that.parent().parent();
        //         thatFileId = thatFile.attr('id');
        //         uploader.removeFile(thatFileId, true);// 删除队列中对应文件
        //         thatFile.remove();//删除UI中对应文件
        //     });

        // });
        /***********************************
            文件删除
        ***********************************/
        $('body').on('click', '.delUploaded', function () {
            var that = $(this);
            var tid = that.data('tid');
            var aid = that.data('aid');
            layer.confirm("确定删除该文件？",
                function (index) {
                    $.ajax({
                        type: "POST",
                        url: "/tasks/filedel",
                        data: { tid: tid, aid: aid },
                        dataType: "json",
                        success: function () {
                            that.parent().parent().remove();
                        },
                        error: function () {
                            layer.msg("删除失败");
                        }
                    });
                    layer.close(index);
                });
        });
    </script>

    <script>
        /*****************************
        * @name:    RangeSlider插件封装
        * @author:  Lucien-X
        * @date:    2017-03-01 00:35
        ******************************/
        $.fn.RangeSlider = function (cfg) {
            // 解析传入参数
            this.sliderCfg = {
                min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null,
                max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
                step: cfg && Number(cfg.step) ? cfg.step : 1,
                callback: cfg && cfg.callback ? cfg.callback : null
            };

            //根据参数，创建相应变量
            var $input = $(this);
            var min = this.sliderCfg.min;
            var max = this.sliderCfg.max;
            var step = this.sliderCfg.step;
            var callback = this.sliderCfg.callback;

            // 定义滑块左侧区域填充方法
            $input.fillLeft = function () {
                $input.css('background', 'linear-gradient(to right, #41cac0, ' + $input.val() * (100 / max) + '%, white)');
                return $input;
            };

            // 初始化对象
            $input.attr('min', min)
                .attr('max', max)
                .attr('step', step)
                .fillLeft();

            //绑定回调函数
            $input.unbind("input").bind("input", function (e) {
                $input.attr('value', this.value);
                $input.fillLeft();

                if ($.isFunction(callback)) {
                    callback($input);
                }
            });
        };

        // 定义回调函数
    </script>

    <script>


        // 保存表单初始状态
        var originFormSerial = $("#myForm").serialize();
        var originFormSerials = $("#myForm :not(.notremark)").serialize();//评论框除外
        //获取方案状态，1：进行中，2：完成，3：暂缓，4：待确认
        var taskStatus = '4';
        // 是否为发起人,是为1，不是为0:
        var isproposer = '0';
        // 是否为接收人,是为1，不是为0：
        var isaccept = '0';
        // 获取保存按钮
        var $saveBtn = $('.taskSave');

        // 先隐藏保存按钮
        $saveBtn.hide();
        var allowEdit = isproposer === '1' || isaccept === '1';//仅允许发起人和接收人修改
        //当表单发生|输入|修改|增加行|删除行|拖拽排序完成|时，判断是否发生更改
        $('body').on('focusout input change addRow removeRow sortEnd', '#myForm', function () {
            if ($("#myForm").serialize() !== originFormSerial) {
                $saveBtn.show();
            } else {
                $saveBtn.hide();
            }
        });

        /*********************************
        *提醒发起人，更改方案状态，会导致方案锁死
        *********************************/

        // 遍历range，设置初始值
        $('.range input').each(function () {
            var $that = $(this);
            $that.attr('data-origin', $that.val());
        });


    </script>


    <!-- 底部按钮模板 -->
    <style type="text/css">
        div.container {
            margin-bottom: 40px;
        }

        #footer {
            background-color: #fff;
            border-top: 1px solid #ddd;
            text-align: center;
            display: none;
        }

        #footer button {
            float: left;
            margin-top: 1em;
        }
    </style>
    <script id="footerBtnTemp" type="text/html">
         <div id="footer" class="uk-width-1-1">
             <button type="button" class="btn btn-large btn-info js_showCommentPanel">添加评论</button>
         </div>
     </script>
    <!-- 底部按钮模板 -->
    <script id="commentPopupTemp" type="text/html">
         <div id="commentPanel">
             <div style="padding:1em;">
                 <div class="uk-form-row" style="border-bottom:1px solid #ddd;">
                     <textarea cols="" rows="" placeholder="说点什么吧..." name="comment"></textarea>
                 </div>
                 <button class="btn btn-large btn-info js_sendComment">发送评论</button>
             </div>
         </div>
     </script>
    <!-- 评论弹出层模板 -->
    <!-- 评论列表模板 -->
    <style type="text/css">
        .cf:before,
        .cf:after {
            content: "";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        /* For IE 6/7 (trigger hasLayout) */
        .cf {
            zoom: 1;
        }
    </style>
    <!-- 评论列表模板 -->
    <!-- 评论模块 -->

</body>

</html>